<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Injecting Gremlins!</title>
</head>
<body id = "body">
	<h1>Injecting the Gremlins monkey!</h1>
	<input type = "button" id = "myBtn" value="Click">
</body>
<script src = "background.js"></script>
</html>